# ZXing.Encoders

./: README.md  azure-pipelines.yml
src/ZXing.Encoders/: AssemblyInfo.cs  BarcodeFormat.cs  BitArray.cs  BitMatrix.cs  ByteMatrix.cs  CharacterSetECI.cs  ECI.cs  EncodeHintType.cs  IEncoder.cs  WriterException.cs  ZXing.Encoders.csproj  ZXing.Encoders.sln
src/ZXing.Encoders/OneD/: CodaBarEncoder.cs  Code128Encoder.cs  Code39Encoder.cs  Code93Encoder.cs  EAN13Encoder.cs  EAN8Encoder.cs  ITFEncoder.cs  MSIWriter.cs  OneDimensionalCodeEncoder.cs  PlesseyEncoder.cs  UPCAWriter.cs  UPCEEncoder.cs  UpcEanEncoder.cs
src/ZXing.Encoders/QrCode/: BlockPair.cs  ErrorCorrectionLevel.cs  FormatInformation.cs  MaskUtil.cs  MatrixUtil.cs  Mode.cs  QrCodeEncoder.cs  Version.cs
src/ZXing.Encoders/ReedSolomon/: GenericGF.cs  GenericGFPoly.cs  ReedSolomonEncoder.cs
src/Zxing.Encoders_Tests/: BitMatrixTestCase.cs  CodaBarEncoderTestCase.cs  Code128EncoderWriterTestCase.cs  Code39EncoderTestCase.cs  Code93EncoderTestCase.cs  EAN13EncoderTestCase.cs  EAN8EncoderTestCase.cs  ITFEncoderTestCase.cs  UPCAEncoderTestCase.cs  UPCEEncoderTestCase.cs  Zxing.Encoders_Tests.csproj
